{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-Swetugg.Tix.Web-464015aa-c648-4e44-a844-613261f01861;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "AzureWebJobsStorage": {
      "ConnectionString": "{StorageConnectionString}"
    },
    "AzureServiceBus": {
      "ConnectionString": "{ServiceBusConnectionString}"
    }
  },
  "Messaging": {
    "CommandDispatchQueue": {
      "QueueName": "activitycommands"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
