{
  "Data": {

  },
  "Messaging": {
    "CommandDispatchQueue": {
      "QueueName": "local_activitycommands"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
