{
  "Data": {
    "AzureWebJobsStorage": {
      "ConnectionString": "{StorageConnectionString}"
    },
    "AzureServiceBus": {
      "ConnectionString": "{ServiceBusConnectionString}"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
