{
  "version": "1.0.0-*",
  "description": "Swetugg.Tix.Process Class Library",
  "authors": [ "Anders" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "frameworks": {
    "dnx451": {
    }
  },
  "dependencies": {
    "NEventStore": "5.2.0"
  }
}
