{
  "AzureWebJobs": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "AzureWebJobsDashboard": "UseDevelopmentStorage=true",
    "AzureWebJobsEnv": "Development",
    "AzureWebJobsServiceBus": "{AzureServiceBusConnectionString}"
  }
}
